Bullet Hell Artistry #2: Unlikely Allies
Judging notes from Crested
"Mysterious Sunflare" by JDude
==========================================================
Judging criteria and point distribution are as follows:
Playability - Gameplay (max 15 points)
Creativity - Contest Theme (max 5 points)
Aesthetics - Appearance (max 5 points)
Max score per judge is 25.
==========================================================
Gameplay - For gameplay, I will score each pattern individually and average the scores to get the final gameplay score.

Non 1 - Sunny's fireball walls are quite random and can pose a serious problem if it's in the right angles. I'm not sure the difficulty was intended. 11/15
Spell 1 - This is why I said the difficulty doesn't feel intentional, because this spell is really easy. Well, it was kind of interesting I suppose. 12/15
Non 2 - This is a pretty good pattern. 13.5/15
Spell 2 - Moving through a field of bullets while streaming is an established concept, but it works. 13/15
Non 3 - Out of all the scripts to do bullet obscuring, this one does it the best in my opinion. A really good nonspell. 14/15
Spell 3 - A really good final spell. Not much else to say about it. 14/15

Overall Gameplay - 12.9/15
Surprisingly consistent. You're definitely improving.
==========================================================
Creativity (Contest Theme) - 3.5/5 (Okay)
I'm pretty sure Sunny was supposed to be much weaker than this... If the theming was supposed to be light and dark, I guess there's one spell that does that?
==========================================================
Aesthetics - 4/5 (Functional)
It works just fine and doesn't interfere with the dodging.
==========================================================
Total Score - 20.4/25
It's a good script, and I like your Practice implementation; just offer pattern practice next time and you're all set.