RaNGE 19 - Umbra
 
For this contest I'll continue using a 20-point rating system. Points will be divided as follows:

Danmaku Quality: 10/20
 
Danmaku Quality encompasses the quality of the danmaku in your script. "Good" patterns will equal a "good" score in this category. What makes a pattern good is subjective, but the #1 factor is fun. A flashy, gorgeous pattern that isn't fun won't fair well here. Note that aesthetic factors can still factor into this - proper usage of sound effects and graphics can make an unfair pattern fair, and improper usage of those can make an otherwise-fair pattern unfair.
 
Individual patterns will be rated out of 10 and commented on with my reasoning, and the average of that will be taken to calculate the Danmaku Quality score.
 
Usage of Reisen's Gimmick(s)/Creativity: 6/20
 
Expressing the use of Reisen's artifact in danmaku is the central theme of this contest. As such, the script will also receive a score based on how well it uses Reisen's gimmick. This won't be given on a per-pattern basis, but individual patterns might be mentioned in my comments for this rating.
 
Aesthetics: 4/20
 
This category encompasses how your entry looks (and sounds). While danmaku should absolutely come first, visual and audio elements are also a part of the gameplay experience.
 
=======================================================================================================================================
DANMAKU QUALITY
=======================================================================================================================================

Stage Before Sakuya: Enemies take a good while to die and most of what they do is just randomish spam. The ones that force you into lanes are sort of neat, but then...spam. While it's not BAD, it's not particularly inspired or interesting. 4.75/10.
 
Midboss Nonspell 1: Neat pattern. 7/10.
 
Midboss Spell 1: Sakuya is now Remilia oh no. Pretty standard fare, though it is a bit boring. 6.5/10.

--- 

Nonspell 1: Good combination of Reisen and Remilia's characters. 8/10.

Spell 1: Interesting. Fun, fair, uses gimmick well. 8.25/10.

Nonspell 2: I like this less than the first nonspell. 7.5/10.
 
Spell 2: While it's also interesting, I don't think this is as fun to play as the previous spellcard. It's significantly easier in my opinion and plays much the same as the previous spell. 7.25/10.

Nonspell 3: It's pretty cheap when she does the knife pattern while lower on the screen (like at the start), since the way they spawn gives very little time to react and move to a safe lane. The bubble patterns might be a bit much but I had no trouble with them. 6.5/10.

Spell 3: While the idea of the bullets moving towards the boss is novel, it still plays in the same way of "move past the bullets when they phase out" that is used by the second spell and kinda used by the first one too. It's still pretty fun, but it's getting repetitive. 6.5/10.

Spell 4: This is a usage of the Reisen gimmick that I like more. It's not quite as simple as the other iterations and is a breath of fresh air. It gets a bit crazy near the end, but I think it's the good kind of crazy and a good way to end the script. 8.75/10. 

Average Danmaku Quality: 7.1
 
=======================================================================================================================================
USAGE OF REISEN'S GIMMICK/CREATIVITY
=======================================================================================================================================
 
I think the usage of Reisen's gimmick was pretty clear in most of Remilia's patterns. The bullet-phasing did get a bit repetitive, because most of those patterns were dodged in the same way. Creativity-wise, I do think you could have tried harder to introduce something new and exciting. The stage in particular was lacking in creativity in my opinion. Overall, I'll give 3.5/6.
 
=======================================================================================================================================
AESTHETICS
=======================================================================================================================================
 
I appreciate the effort to draw your own art.  Text goes out of the boxes (install your fonts!) but that's not enough of a flaw for me to really dock too many points. Above average. 2.35/4.
 
=======================================================================================================================================
OVERALL
=======================================================================================================================================
 
7.1 + 3.5 + 2.35 = 12.95/20

remilia dialogue: disgusting -100/10