RaNGE 18 Judgement - Lollipop

All judgments by me will be out of 20 points, using the following categories.

Danmaku Quality: 17/20

Danmaku Quality encompasses the overall gameplay of your script. Good patterns and stages will equal a good score in this category, whether they visually look good or bad. Note that aesthetic factors can still factor into this - proper usage of sound effects and bullet graphics can make an unfair pattern fair, and vice-versa.

Aesthetics: 3/20

This category encompasses how your entry looks (and sounds). Most people will probably get a 1.5 in this category, but it can shift higher if I like things (and shift lower if I don't like things).
=======================================================================================================================================
DANMAKU QUALITY
=======================================================================================================================================
Nonspell 1: The opening wave is rather...cheap. Very much so. The part that comes after it is standard Flandre nonspell stuff. The opening really ruins this. 3.5/10

Spell 1: Those white bullets are too fast on the way out and can cheapshot you if you're unlucky. Otherwise, this pattern isn't bad at all. 5/10.

Nonspell 2: Rings that don't all come from Flandre. Woo. Not particularly bad but not good. 5/10

Spell 2: Streaming through incredibly random and dense stars. Randomness isn't inherently bad, but this is a bit of overuse that can lead to impassable walls and the like. 3.5/10.

Nonspell 3: REALLY fast. It's easy when you figure out that it's all aimed, but before you do it's just tons of fast bullets that will definitely get you to panic bomb. Try to avoid this. 3/10.

Spell 3: This is pretty good. The walls could use more "structure" to them, but the idea is fine. 6/10.

Spell 4: I like the attempt at making a multi-layered attack like this, but it just becomes really dense spam after a while. 3/10.

Danmaku Quality Average: 4.14/10 (7.04/17)

=======================================================================================================================================
AESTHETICS
=======================================================================================================================================

Aesthetically, I thought this entry was fairly lacking. The Reimu player you suggested is way louder than the boss sounds (which were barely audible) and the lack of music isn't my favorite thing. Besides that there's nothing really terrible, so I'll give a 1/3.

=======================================================================================================================================
OVERALL
=======================================================================================================================================
The overall score is 8.04/20.