RaNGE 18 Judgement - GenoCraft

All judgments by me will be out of 20 points, using the following categories.

Danmaku Quality: 17/20

Danmaku Quality encompasses the overall gameplay of your script. Good patterns and stages will equal a good score in this category, whether they visually look good or bad. Note that aesthetic factors can still factor into this - proper usage of sound effects and bullet graphics can make an unfair pattern fair, and vice-versa.

Aesthetics: 3/20

This category encompasses how your entry looks (and sounds). Most people will probably get a 1.5 in this category, but it can shift higher if I like things (and shift lower if I don't like things).
=======================================================================================================================================
DANMAKU QUALITY
=======================================================================================================================================
Doremy!

Spell 1: It's a fine pattern. Maybe a little fast, but I thought it was okay. 6.5/10.

Spell 2: Cool. Follows Doremy's theme but is pretty different. 7/10.

NotDoremy! 

Nonspell 1: Bouncing bullets from the bottom of the screen without any warning is kinda questionable, but otherwise it's fine. 5.5/10.

Spell 1: I wonder what's forbidden about this. Anyway, nothing special, nothing bad. 5/10.

Nonspell 2: It's been established now that those bullets bounce off the bottom, so this is better. 6/10.

Spell 2: Weird 3d-ish knives are weird. Also okay. Visually fancier than the pattern really is. 6/10.

Nonspell 3: I actually like this one. It's nice to realize that you're safe if you just move into where the bullets were. 7/10.

Spell 3: Neat idea. The aimed storm of arrows is a bit jarring, but I still think it's a fine pattern. 6/10.

Nonspell 4: More bouncing is fine. A bit weird to stream, but that seems to be the point. 6/10.

Spell 4: It's good to explain the gimmick, but it doesn't really seem to matter that much? You either dodge high on the screen and need faster reflexes, or dodge lower and deal with more danmaku overall. It's a nice tradeoff. 7/10.

Nonspell 5: It's easy to get pinned in a corner, or forced upward into the sharp embrace of knives. I don't like this one very much. 5.5/10.

Spell 5: My main gripe is that the white kunai triangles are too quick to come out/travel. Otherwise I think it's neat. The shapes and fireballs together could honestly form a pattern by themselves. 5.75/10.

Spell 6: A modular(?) attack with what seems to be a lot of modules. It sucks for the player if they happen to be near the corner if the sweeping laser starts, but otherwise I think it's a fine way to end the script. 6/10.

Danmaku Quality Average: 6.09/10 (10.36/17)

=======================================================================================================================================
AESTHETICS
=======================================================================================================================================

Nothing much good or bad to say. Those black bullets are kind of ugly, but the visual effects used make up for that. 1.5/3.

=======================================================================================================================================
OVERALL
=======================================================================================================================================
The overall score is 11.86/20.