{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pok\'e9Digi Danmaku Version 0.2.4\
Andrew Fan, November 14, 2012\
\
How to use:\
If you are able to run applets on your computer, use the .html file and play the game using that. Otherwise, please download NetLogo 5.0.3 from \
{\field{\*\fldinst{HYPERLINK "http://ccl.northwestern.edu/netlogo/download.shtml"}}{\fldrslt \ul http://ccl.northwestern.edu/netlogo/download.shtml }}\ul \
\ulnone \
If you cannot run 5.0.3, then 5.0.1 and 5.0.2 are viable choices.\
\
Changes since Release Version 0.1.1:\
-Practice Mode is now available\
-New bullet shapes, exits, and point items\
-Revamp of scoring system, stability checks\
-background images exist now, various changes made to Stage 1\
\
Changes since Release Version 0.1.6:\
-Stage 2 is complete\
-Various bug fixes, stability edits\
\
Please submit all bugs to andrewsuicune@gmail.com\
Thank you and enjoy.\
\
\
Credits:\
-Mr. Brooks (NetLogo Obfuscator)\
-Mr. Brown-Mykolyk\
-NetLogo Staff\
-Pok\'e9mon, Nintendo\
-Digimon, Bandai\
-Touhou Project, Team Shanghai Alice, ZUN}