LOCAA 11 - Adam and Ch...TTBD!
 
All judgments by me will be out of 20 points, using the following categories.
 
Danmaku Quality: 10/20
 
Danmaku Quality encompasses the quality of the danmaku in your script. Good patterns will equal a good score in this category. Note that aesthetic factors can still factor into this - proper usage of sound effects and graphics can make an unfair pattern fair and make an otherwise-fair pattern unfair. Fairness is a pretty big factor here.
 
Individual patterns will be rated out of 10, and the average of that will be taken.
 
Creativity/Use of Perfect Possession: 7/20
 
Since the Perfect Possession gimmick is central to this contest, how well you use it is a major part of your score. The more creative and the less forced it feels, the better.
 
Aesthetics: 3/20
 
This category encompasses how your entry looks (and sounds). While danmaku should come first, other elements like graphics and sounds are also an important part of the gameplay experience.

=======================================================================================================================================
DANMAKU QUALITY
=======================================================================================================================================
Nonspell 1: Good start. Pretty fun and utilizes Perfect Possession. 7.5/10.
 
Spell 1: Pretty neat attack. Makes good use of Possession to stop time, it's fun and a reasonable difficulty. 8/10.
 
Nonspell 2: It's fun and fair, and I personally like when Remilia fires those bats along with the other red bullets. I think this makes for a great nonspell. 8.5/10.
 
Spell 2: I think it's an interesting (and good) decision to have Sakuya's knives not quite aim directly at you, instead aiming a bit above you. Besides that I think this spell is another fun, creative pattern. 8.5/10.
 
Nonspell 3: These nonspells just keep getting better somehow. It's really impressive. I like this one as usual and thought that having both of them move from the sides of the screen was impressive. 9/10.
 
Spell 3: Uses the barrier gimmick in an intuitive way, and the patterns that result are ones that I like. I don't quite like this as much as some of the other patterns, but it's still good.  8/10.
 
Average Danmaku Quality: 8.25
 
=======================================================================================================================================
CREATIVITY/PERFECT POSSESSION
=======================================================================================================================================
 
The patterns quickly pick up in creativity, and they all make use of Perfect Possession in ways that don't feel forced. As such, I'll give you a perfect 7 in this category. 7/7
 
=======================================================================================================================================
AESTHETICS
=======================================================================================================================================
 
I think your usage of aesthetic factors is excellent. I especially liked the small touches where Remilia and Sakuya swapped while covered in bullets so you couldn't really see. 2.5/3.
 
=======================================================================================================================================
OVERALL
=======================================================================================================================================
 
8.25 + 7 + 2.5 = 17.75/20